{
	"schemaVersion": 1,
	"id": "photographica",
	"version": "${version}",
	"name": "Photographica",
	"description": "A photography mod with realistic camera simulation. Supports film cameras, digital cameras with SD cards, interchangeable lenses, aperture/shutter/ISO controls, depth-of-field, grain, and darkroom development. | リアルカメラ感覚で遊べる撮影Mod。フィルム/デジタル/交換レンズ対応。",
	"authors": ["hitom"],
	"license": "MIT",
	"contact": {
		"issues": "https://github.com/shuntilettuce/photographica/issues",
		"sources": "https://github.com/shuntilettuce/photographica"
	},
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.hitom.photographica.Photographica"
		],
		"client": [
			"dev.hitom.photographica.client.PhotographicaClient"
		]
	},
	"mixins": [
		"photographica.mixins.json",
		{
			"config": "photographica.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"fabric-api": "*",
		"minecraft": "~${minecraft_version}",
		"java": ">=21"
	}
}
