{
	"schemaVersion": 1,
	"id": "photographica",
	"version": "${version}",
	"name": "Photographica",
	"description": "A photography mod with realistic camera simulation.",
	"authors": ["shunti"],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.shunti.photographica.Photographica"
		],
		"client": [
			"dev.shunti.photographica.client.PhotographicaClient"
		]
	},
	"mixins": [
		"photographica.mixins.json",
		{
			"config": "photographica.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"fabric-api": "*",
		"minecraft": "~${minecraft_version}",
		"java": ">=21"
	}
}
